#!upstart
# place this file in /etc/init
# to start run sudo start js-client-network
# to stop run sudo stop js-client-network

description "node.js server"
author      "adam"

start on startup
stop on shutdown

script
	export HOME="/home/adam"
	
	echo $$ > /var/run/js-client-network.pid
	#exec sudo -u adam /usr/bin/node  /home/adam/nodeServer/app.js >> /var/log/js-client-network.sys.log 2>&1
	exec sudo -u adam /usr/bin/node  /home/adam/projects/git/js-client-network/app.js >> /var/log/js-client-network.sys.log 2>&1
end script

pre-start script
    # Date format same as (new Date()).toISOString() for consistency
    echo "[`date -u +%Y-%m-%dT%T.%3NZ`] (sys) Starting" >> /var/log/js-client-network.sys.log
end script

pre-stop script
    rm /var/run/js-client-network.pid
    echo "[`date -u +%Y-%m-%dT%T.%3NZ`] (sys) Stopping" >> /var/log/js-client-network.sys.log
end script
